/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@font-face {
    font-family: Lobster;
    src: url(Lobster-Regular.ttf);
}

@font-face {
font-family: Roboto;
		src: url(Roboto-Regular.ttf);
}	
		
body {
	font-family: 'Roboto', sans-serif;
}

.central_image {
    border: 10px solid#ddd;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
}

.wine_show{
	display: grid;
	grid-template-areas: "heading"
											 "img"
											 "desc";
	background-color: rgb(243, 245, 225);
									 
}
html{
	background-color: rgb(243, 245, 225);
}

.heading{
	grid-area: heading;
}

/* We need to double back to this. We want to make a class for index wine and cupcake images separate from main images */

.product_image{
	grid-area: img;
	display: block;
    margin: auto;
    /* border: 10px solid#ddd;
    border-radius: 4px;
    width: auto;
    height: 300px; */
}

.desc{
	grid-area: desc;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 25em
}

/* * {
    border: 1px solid black;
} */

/* .parent {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6; }
    .div3 { grid-area: 3 / 1 / 4 / 6; }
    .div4 { grid-area: 4 / 1 / 6 / 6; } */

.parent {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
		grid-row-gap: 0px;
		background-color: #eddff5;
    }
    
    #banner { 
        grid-area: 1 / 1 / 3 / 6; 
				background-color: #f7eefc;
				margin: 0px 0px;
        text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 25px;
    }

    #banner a:link {
        text-decoration: none;
    }

    .nav { 
        grid-area: 3 / 1 / 4 / 6; 
				color: #94122a;
				margin: 0px 0px;
        text-align: center;
        background-color: #eddff5;
    }

    .nav li {
        display: inline-block;
        margin: 0px 10px;
        padding: 20px 15px;
    }

    .nav li a:link {
        text-decoration: none;
        color: #9e102a;
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
    }
    
    .nav li:hover {
        background-color: rgb(243, 245, 225);
        transition: 1s;
    }

    .image { 
        grid-area: 4 / 1 / 6 / 6;
		}
        
        
 /* We want to make this a separate class for the main index images */    

img {
    border: 10px solid#ddd;
    border-radius: 4px;
    width: auto;
    height: 300px;
}

#heading {
	margin: 0px 0px;
    padding: 20px 10px 5px 10px;
    text-align: center;
}

#products {
    display: flex;
    flex-flow: row wrap;
    margin: 0px 0px;
    padding: 10px 10px 5px 10px;
    background-color: rgb(243, 245, 225);
    justify-content: space-around;
}

.product {
	display: block;
	margin: 0px 0px;
	padding: 10px 10px 5px 10px;
	background-color: rgb(243, 245, 225);
	
}



.tile {
    // display: flex;
    // flex-flow: row wrap;
    margin: 10px 15px;
    padding: 20px;
}

.tile h2{
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: center;
    color: black;
    margin-bottom: 15px;
}

.tile a:link {
    text-decoration: none;
    color: black;
}
.tile a:hover {
    background-color: #ddd;
    transition: 1s;
}
